.block-search-filters {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
  max-width: 1180px;
  z-index: 20;
  background-color: #ffffff;

  .row {
    display: inline-block;
  }

  .filter-name,
  .filter-subway,
  .filter-price {
    margin-right: 10px;

    &:hover {
      border-color: @main-border-color-selected;
    }

    &.active {
      background-color: @main-color-light;
    }

    transition: background-color 0.4s ease-out 0s;
  }

  .filter-name {
    width: 500px;
  }

  .filter-price {
    .from, .to {
      border-radius: 0;
      padding-left: 5px;
      margin: 0;
      width: 100px;

    }
    .from {
      -webkit-border-top-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-bottom-left-radius: 3px;
    }
    .to {
      border-left-width: 0;
    }
    .currency {
      font-family: rouble;
      font-size: @main-font-size;
      padding: 0 13px;
      position: relative;
      display: inline-block;
      text-align: center;
      cursor: default;
      border: 1px solid @main-border-color;
      line-height: @main-line-height;
      border-left-width: 0;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-bottomright: 3px;
      border-bottom-right-radius: 3px;
      background-color: #f3f3f3;
    }
  }

  .search-btn {
    width: 120px;
    float: right;
    text-align: center;
    background-color: @main-color;
    color: #ffffff;
  }
}