.block-header {
    position: relative;
    z-index: 20;
    width: 100%;
    height: 50px;
    background-color: @main-color;

    h1 {
        font-size: 23px;
        margin: 0;
        line-height: 50px;
        padding-left: 55px;
        color: #ffffff;
    }
}